{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": [
      "src"
    ],
    "baseUrl": "src"
  },
  "include": [
    "src"
  ]
}
